
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: Neil Aspin <neilaspin@Neils-iMac-3.local>
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   btre/__pycache__/settings.cpython-38.pyc
#	modified:   btre/__pycache__/urls.cpython-38.pyc
#	new file:   btre/easy.py
#	new file:   btre/schema.txt
#	new file:   btre/settings copy.py
#	modified:   btre/settings.py
#	modified:   btre/urls.py
#	modified:   listings/__pycache__/admin.cpython-38.pyc
#	modified:   listings/__pycache__/models.cpython-38.pyc
#	modified:   listings/admin.py
#	new file:   listings/migrations/0001_initial.py
#	new file:   listings/migrations/__pycache__/0001_initial.cpython-38.pyc
#	modified:   listings/models.py
#	new file:   media/photos/2020/05/17/home-1.jpg
#	new file:   media/photos/2020/05/17/home-1_TDanHOd.jpg
#	new file:   media/photos/2020/05/17/home-inside-1.jpg
#	new file:   media/photos/2020/05/17/home-inside-2.jpg
#	new file:   media/photos/2020/05/17/home-inside-3.jpg
#	new file:   media/photos/2020/05/17/home-inside-4.jpg
#	new file:   media/photos/2020/05/17/home-inside-5.jpg
#	new file:   media/photos/2020/05/17/home-inside-6.jpg
#	new file:   media/photos/2020/05/17/jenny.jpg
#	new file:   media/photos/2020/05/17/kyle.jpg
#	new file:   media/photos/2020/05/17/mark.jpg
#	modified:   realtors/__pycache__/admin.cpython-38.pyc
#	modified:   realtors/__pycache__/models.cpython-38.pyc
#	modified:   realtors/admin.py
#	new file:   realtors/migrations/0001_initial.py
#	new file:   realtors/migrations/__pycache__/0001_initial.cpython-38.pyc
#	modified:   realtors/models.py
#
# Untracked files:
#	.vscode/launch.json
#
